<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>

<!-- META DATA -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>โปรแกรมร้านอาหาร posstep : ระบบจัดการร้านอาหาร android ipad แอนดรอยด์ ไอแพด ออนไลน์ </title>
<meta name="description" content="โปรแกรมร้านอาหาร posstep ระบบจัดการร้านอาหาร android ipad แอนดรอยด์ ไอแพด ออนไลน์ระบบจัดการวัตถุดิบ จัดการสาขา รายงานยอดขายแบบเรียลไทม์ ใช้ง่าย มีประสิทธิภาพ">
	<meta name="keywords" content="โปรแกรมร้านอาหาร,posstep,posstep.com, program ร้านอาหาร,ระบบจัดการร้านอาหาร,ร้านอาหาร,point of sale,pos,restaurant,restaurant manager">

<!-- mark up -->
<meta property="og:title" content="โปรแกรมร้านอาหาร posstep : ระบบจัดการร้านอาหาร android ipad แอนดรอยด์ ไอแพด ออนไลน์ " />
<meta property="og:url" content="http://www.posstep.com/" />
<meta property="og:description" content="โปรแกรมร้านอาหาร posstep ระบบจัดการร้านอาหาร android ipad แอนดรอยด์ ไอแพด ออนไลน์ ระบบจัดการวัตถุดิบ จัดการสาขา รายงานยอดขายแบบเรียลไทม์ ใช้ง่าย มีประสิทธิภาพ" />


<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" >

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/sidebar.css" />


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://webnextbd.net/demo/js/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 11]>
<link rel="stylesheet" type="text/css" href="http://webnextbd.net/demo/css/ie.css">
<![endif]-->

</head>
<body class="image-background">

<!-- Preloader -->
<div id="preloader">
<div id="loading-animation">&nbsp;</div>
</div>
<!-- /Preloader -->

<!-- Overlay -->
<div id="section-home" class="home-section-wrap center">
<div class="section-overlay"></div>
</div>
<!-- /Overlay -->

<!-- container -->
<div class="containers">

<!-- main -->
<div class="main">
<!-- header -->
<header class="header-site">
	<div>
	<h1>posstep.com</h1>
	<br>
	<h1 style="font-size:21pt">โปรแกรมร้านอาหาร ร้านกาแฟ ร้านไอศกรีม ร้านเบเกอรี่ ร้านชานม ร้านก๋วยเตี๋ยว แฟนไซส์</h1>
	</div>
</header>
<!-- /header -->

<!-- section -->
<section class="section fullscreen site-main">
<div class="container-section">
<div class="container-table">
<div class="content-table">
<!-- bt-carousel -->
<div class="bt-carousel">

<!-- home section -->
<div class="item-slide show">
<!-- container -->
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">

<!-- content slide -->
<div class="content-slide">
<br><br>
<div> <strong style="font-size:42px"> พบกัน เร็วๆ นี้ </strong></div>
<br><br>
<span>
	Posstep ช่วยคุณจัดการร้านอาหารอย่างทันสมัย เป็นมืออาชีพ ด้วยระบบออนไลน์เข้าถึงข้อมูลได้ทุกที่ ด้วยปลายนิ้วสัมผัส
ระบบจัดการวัตถุดิบ จัดการสาขา รายงานยอดขายแบบเรียลไทม์ ใช้ง่าย มีประสิทธิภาพ
</span>


<!-- socials icons -->
<nav class="socials-icons animated bounceInUp" data-animation-delay="700">
<ul>
<li><a href="https://www.facebook.com/posstep/"><i class="ion-social-facebook"></i></a></li>
<!-- <li><a href="#"><i class="ion-social-twitter"></i></a></li>
<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
<li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li> -->
</ul>
</nav><!-- /socials icons -->

<!-- copyright -->
<footer class="copy-right animated bounceInUp" data-animation-delay="700">
<div class="copyright">
© 2016 <a href="http://posstep.com">posstep.com</a>
</div>
</footer><!-- /copyright -->

</div><!-- /content slide -->
</div>
</div><!-- /row -->
</div><!-- /container -->
</div>
<!-- /home section -->

</div><!-- /bt-carousel -->
</div>
</div>
</div>
</section><!-- /section -->
</div><!-- /main -->
</div><!-- /container -->

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
